# CucumberBDD

./: config.properties  pom.xml
src/test/java/com/planetaKino/pages/: BoxPage.java  MainPage.java  MoviesPage.java  ShowTimesPage.java
src/test/java/com/planetaKino/pages/enums/: Page.java
src/test/java/com/planetaKino/runner/: RunnerClass.java
src/test/java/com/planetaKino/steps/: MainPageSteps.java  MoviesPageSteps.java  ShowTimesSteps.java
src/test/java/com/planetaKino/utils/: BaseClass.java  ConfigProperties.java  Hooks.java
src/test/resources/: testng.xml
src/test/resources/features/: movies.feature
