#run tests from remote or local driver
server=remote
hubURL=http://192.168.0.103:4444
webdriver=webdriver.chrome.driver
driverpath=/opt/homebrew/Caskroom/chromedriver/103.0.5060.134/chromedriver
url=https://planetakino.ua/
